# Weather-Station-Dashboard

./: .gitignore  build.gradle
frontend/: angular.json  package.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app.component.html  app.component.sass  app.component.ts  app.module.ts
src/main/java/org/dockbox/climate/: ClimateAPIStarter.java  IllegalQueryException.java
src/main/java/org/dockbox/climate/exceptions/: IllegalDateQuery.java  IllegalParameterQuery.java
src/main/java/org/dockbox/climate/model/: BothTemperatureMeasurement.java  HumidityMeasurement.java  LightMeasurement.java  Measurement.java  MeasurementValues.java  PM10Measurement.java  PM25Measurement.java  PressureMeasurement.java  RestResponse.java  SideTemperatureMeasurement.java  TemperatureMeasurement.java
src/main/java/org/dockbox/climate/model/mysql/: AbstractRow.java  ParticleRow.java  TemperatureRow.java
src/main/java/org/dockbox/climate/repository/: ParticleRepository.java  TemperatureRepository.java
src/main/java/org/dockbox/climate/rest/: Controller.java  ExceptionHandlingController.java  SensorController.java  TemperatureSensorController.java
