/* You can add global styles to this file, and also import other style files */
body
  max-width: 74%
  margin-top: 50px
  margin-left: 13%

.row-wrapper
  background: lightgray
  padding: 1% 2%
  border: 1px solid black
  margin-bottom: 10px
